# Shree_Bhagavat_Gita_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreebhagavatgita/Manager/: NetworkManager.kt
app/src/main/java/com/example/shreebhagavatgita/Models/: ChapterItems.kt  Commentary.kt  Translation.kt  VerseItem.kt
app/src/main/java/com/example/shreebhagavatgita/dataSource/API/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/shreebhagavatgita/dataSource/API/Room/: AppDatabase.kt  Entities.kt  SavedChaptersDao.kt  TypeConverter.kt
app/src/main/java/com/example/shreebhagavatgita/repository/: AppRepository.kt
app/src/main/java/com/example/shreebhagavatgita/view/adapter/: AdapterChapters.kt  AdapterVerses.kt
app/src/main/java/com/example/shreebhagavatgita/view/fragments/: HomeFragment.kt  SaveChapterFragment.kt  SaveVersaFragment.kt  SettingFragment.kt  SplashFragment.kt  VerseDetailsFragment.kt  VerseFragment.kt
app/src/main/java/com/example/shreebhagavatgita/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bg_oragne.xml  bg_shimmer.xml  bg_verse_card.xml  card_bg.xml  chapter_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_save_chapter.xml  fragment_save_versa.xml  fragment_setting.xml  fragment_splash.xml  fragment_verse.xml  fragment_verse_details.xml  item_chapters.xml  item_verse.xml  shimmer_layout.xml  shimmer_verse.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
